{
  "name": "rehype-heading-anchor",
  "version": "0.0.0",
  "description": "rehype plugin to add anchor tags to headings",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts,.js,.cjs .",
    "test": "vitest run"
  },
  "files": ["dist"],
  "author": "Kazushi Konosu <kazushi@konosu.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rehype": "^12.0.1",
    "rehype-slug": "^5.1.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  },
  "eslintIgnore": [
    "dist/"
  ],
  "dependencies": {
    "hast-util-to-string": "^2.0.0",
    "unist-util-visit": "^4.1.2"
  }
}
